<!DOCTYPE html>
<html>
<head>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #545454;
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

            .row:after {
                content: '';
                display: table;
                clear: both;
            }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: justify;
            background-color: #f1f1f1;
        }

        .card-img-top {
            width: 100%;
            height: 40vh;
            object-fit: cover;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
    <div class="topnav">
        <a class="active">Home</a>
        <a style="text-align:center;color=white;">Hello: myuserid</a>

    </div>


    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='script.js'></script>
</head>
<body>
    <h2 style='color:white;'>Southern Sierra Wildflower Club</h2>
    <p style='color:white;'>Look at how pretty our website is!</p>
    <div class='row' id='main'></div>
</body>
</html>
